name=postgresql-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
database.server.name=rating-command-service
database.hostname=postgres
database.port=5432
database.user=postgres
database.password=postgres
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=history
