spring.application.name: rating-command-service

spring.datasource.url: jdbc:postgresql://postgres:5432/rating-command-service
spring.datasource.username: postgres
spring.datasource.password: postgres

spring.kafka.bootstrap-servers: localhost:9092
