spring.application.name=rating-command-service

spring.datasource.url=jdbc:postgresql://postgres:5432/rating-command-service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=rating-command-service-group
spring.kafka.consumer.auto-offset-reset=latest
