spring.application.name: rating-command-service

spring.datasource.url: jdbc:postgresql://postgres-cqrs-rating/rating-command-service
spring.datasource.username: postgres-cqrs-rating
spring.datasource.password: postgres-cqrs-rating

spring.kafka.bootstrap-servers: localhost:9092
