spring.application.name: rating-command-service

spring.datasource.url: jdbc:postgresql://postgres-rating-command-service/rating
spring.datasource.username: postgres-rating-command-service
spring.datasource.password: postgres-rating-command-service

spring.kafka.bootstrap-servers: localhost:9092
