spring.application.name=rating-query-service

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=rating-query-service-group
spring.kafka.consumer.auto-offset-reset=latest

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.repositories.enabled=true
